# dotnetTemplate

./: .gitignore  README.md  dotnetTemplate.sln
.template.config/: template.json
dotnetTemplate.Application/: dotnetTemplate.Application.csproj
dotnetTemplate.Application/Helpers/: BaseHelper.cs
dotnetTemplate.Application/Services/: BaseService.cs
dotnetTemplate.Console/: Dockerfile  dotnetTemplate.Console.csproj
dotnetTemplate.Core/: dotnetTemplate.Core.csproj
dotnetTemplate.Core/Attributes/: LogAndMeasureAttribute.cs
dotnetTemplate.Core/DomainObjects/: BaseDO.cs
dotnetTemplate.Core/Interfaces/: IUnitOfWork.cs
dotnetTemplate.Core/Interfaces/Clients/: IBaseClient.cs
dotnetTemplate.Core/Interfaces/Helpers/: IBaseHelper.cs
dotnetTemplate.Core/Interfaces/Repositories/: IBaseRepository.cs  IGenericRepository.cs
dotnetTemplate.Core/Interfaces/Services/: IBaseService.cs
dotnetTemplate.Gateways/: dotnetTemplate.Gateways.csproj
dotnetTemplate.Gateways/Clients/: BaseClient.cs
dotnetTemplate.Persistence/: UnitOfWork.cs  dotnetTemplate.Persistence.csproj
dotnetTemplate.Persistence/Entities/: BaseEntity.cs
dotnetTemplate.Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs
