<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetTemplate.Application\dotnetTemplate.Application.csproj" />
      <ProjectReference Include="..\dotnetTemplate.Core\dotnetTemplate.Core.csproj" />
      <ProjectReference Include="..\dotnetTemplate.Gateways\dotnetTemplate.Gateways.csproj" />
      <ProjectReference Include="..\dotnetTemplate.Persistence\dotnetTemplate.Persistence.csproj" />
    </ItemGroup>

</Project>
